{
    "name": "univ-nantes/debate-arena",
    "autoload": {
        "psr-4": {
            "UnivNantes\\DebateArena\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Firmin EON",
            "email": "firmin.eon@etu.univ-nantes.fr"
        }
    ],
    "require": {
        "nikic/fast-route": "^1.3",
        "symfony/dotenv": "^7.2"
    }
}
